# Lumix.API

./: Lumix.API.sln  docker-compose.backend.yml
Lumix.API/: Dockerfile  Lumix.API.csproj  Lumix.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lumix.API/Contracts/Request/AuthRequest/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
Lumix.API/Contracts/Requests/: CommentRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Lumix.API/Contracts/Requests/AuthRequest/: LoginRequest.cs
Lumix.API/Contracts/Response/: LoginResponse.cs  RegisterResponse.cs  UpdateUserResponse.cs
Lumix.API/Controllers/: AuthController.cs  CommentController.cs  FollowController.cs  LikeController.cs  PhotoController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Lumix.API/Extensions/: ApiExtensions.cs  UserIdMiddlewareExtensions.cs
Lumix.API/Infrastructure/: GlobalExceptionHandler.cs
Lumix.API/Middleware/: UserIdMiddleware.cs
Lumix.API/Properties/: launchSettings.json
Lumix.Application/: ApplicationExtensions.cs  (+2 more)
Lumix.Infrastructure/: Class1.cs  InfrastructureExtensions.cs  Lumix.Infrastructure.csproj
Lumix.Infrastructure/Auth/: IJwtAuthManager.cs  IJwtProvider.cs  IPasswordHasher.cs
Lumix.Infrastructure/Authenfication/: CustomClaims.cs
Lumix.Infrastructure/Authenfication/Helpers/: PasswordHasher.cs
Lumix.Infrastructure/Authenfication/Jwt/: JwtOptions.cs  JwtProvider.cs
Lumix.Infrastructure/Authenfication/Permissions/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Lumix.Infrastructure/Config/: AwsOptions.cs
Lumix.Infrastructure/PhotoUpload/: PhotoFileValidationService.cs  PhotoResizeService.cs  S3BucketService.cs
(+113 files in other folders)
